# App
NODE_ENV=development
PORT=3333
APP_URL=http://localhost:3000
DATABASE_URL=

# Security
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET_KEY=your_cookie_secret_here

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=